<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CyperPunks Terms & Policies</title>
    <meta name="description" content=" CyperPunks is messageing system through you can be always connected with your friends!">
    <meta name="keywords" content=" chat ; book ; friends ; CyperPunks ; talk ; terms ; conditions ; terms&conditions">
    <meta name="viewport" content="device-width", initial-scale=1">
    <link  type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
   <div id="terms">
      <h1 >OUR TERMS & CONDITIONS</h1>
      <h2>Terms and conditions acceptance </h2>
      <ol>
          <li>CyperPunks, Inc. renders CyperPunks’ services via the following Internet website https://cyperpunks.000webhostapp.com on principles set out in this terms and conditions document.</li>
          <li>By accepting these terms and conditions, the user confirms to have read, understood and accepted its contents.</li>
          <li>Accepting these terms and conditions is a condition to use products and services provided by CyperPunks, Inc.</li>
          <li>All users are obliged to observe these terms and conditions.</li>
          <li>CyperPunks, Inc. reserves the right to modify the provisions of these terms and conditions without each time notifying the user of the implemented modifications. The user may at any time familiarize himself with the currently effective privacy policy version on our Internet website </li>
          <li>Further use of products and rendered services after additional modifications in the terms and conditions have been implemented, shall constitute the consent to accept these modifications. Refusal to accept these modifications shall preclude the user from using the offered products and services.</li>
      </ol>
      <h2>Trademarks and copyright</h2>
       <ol>
          <li>CyperPunks is a trademark owned by Ali Ahmed Mohamady , Mahmoud Matrawy , Ankit Kumar and Ahmed salama AbdEl-wahab Will be registered in United States Patent and Trademark Office and is therefore subject to national as well as international protection.</li>
          <li>All services and products offered by CyperPunks, Inc., which constitute specific works, are its exclusive property and are covered by an act on copyright and neighboring rights</li>
          <li>Website addresses as well as their contents and layouts are protected by the aforesaid acts.</li>
          <li>Unauthorized lending, sale, granting of further licenses and sublicenses to the offered products and services by the user without express consent of CyperPunks, Inc. is prohibited. Such acts are not deemed to be the proper use of services.</li>
          <li>The user must not modify or change the purpose and use of offered services and products. Misleading others as to the existence of cooperation, association, relationship or acting on behalf of CyperPunks, Inc. is prohibited.</li>
       </ol>
       <h2>Payments</h2>
       <p>CyperPunks if Free software and will be free forever</p>
       <h2>Refund Policy</h2>
       <ol>
           <li>Regardless of the billing cycle, we provide no refunds or credits for unused time of the service or plan downgrades if you decide to close your account before the end of your subscription period</li>
           <li>There will be no exceptions in order to treat all users equally and to keep our administrative costs low for the ultimate benefit of our customers.</li>
       </ol>
       <h2>Account closing</h2>
       <ol>
           <li>The user may close his account at any time. Account closing means that the further use of services with the use of current password and login shall no longer be possible.</li>
           <li>The user is responsible for closing his account.</li>
           <li>Closing the account by the user before the end of settling period for which a payment has been made does not obligate CyperPunks, Inc. to refund the amount for the unused period.</li>
           <li>CyperPunks, Inc. reserves the right to close user’s account due to gross infringement of the provisions of these terms and conditions or in the event of illegal use of the offered services.</li>
           <li>CyperPunks, Inc. shall not be liable for damage suffered by the user arisen due to the suspension or closing the account by the user or for other reasons arising from the user’s fault.</li>

       </ol>
       <h2>Guarantee and limited liability</h2>
       <ol>
           <li>CyperPunks, Inc. guarantees the highest quality of its operations to ensure accessibility and continuity of offered services and products in accordance with their use and purpose. No long distance data transmission, however, guarantees 100% security, continuity and accessibility of the provided services.</li>
           <li>CyperPunks, Inc. does not guarantee compatibility of offered services and products with other producers’ software. The user shall bear responsibility for the choice and consequences following from the use of other software including its applicability to user’s objectives.</li>
           <li>CyperPunks, Inc. stipulates that opinions given by users do not reflect in any possible manner its views and opinions. CyperPunks	, Inc. does not monitor or control users’ opinions on a continual basis; if, however, any opinions in breach with these terms and conditions should be revealed efforts shall be immediately made to remove them as soon as possible.</li>
           <li>CyperPunks, Inc. shall bear no liability in particular for:
               <ol type="a">
                   <li>All negative consequences being the result of force majeure, </li>
                   <li>Phrases and entries added to the network in connection with the use of offered services and products, </li>
                   <li>Unlawful and inconsistent with these terms and conditions users’ operations while using offered services and products, </li>
                   <li>Disturbances in accessibility of offered products and services not caused by CyperPunks, Inc., </li>
                   <li>Damage suffered by the user arisen due to the suspension or closing the account by the user or for other reasons arising from the user’s fault, </li>
                   <li>Damage suffered by the user as a result of a third party using his data that enable him to access the provided services and products, </li>
                   <li>Damage following from the use or the impossibility to use offered products and services including damage actually suffered, the loss of expected benefits, data loss, damage or computer crash, the costs of substitute equipment and software, shut-down, company reputation infringement, </li>
                   <li>Consequences of failure to perform or improper performance of obligations undertaken by other users even though such an obligation has been undertaken using offered products and services.</li>

               </ol>
           </li>
       </ol>
   </div>
</body>
<style>
#terms{
    width: 80%;
    margin: 20px auto;
}
#terms img{
    margin-left: 40%;
}
#terms ol *{
    margin: 30px 10px;
}
</style>
</html>